# beam

./: .gitignore  build.gradle  gradle.properties  jitpack.yml  settings.gradle
beam-gui/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
production/application-sfbay/: fall18-calib-run4.conf
production/common/: akka.conf
production/sfbay/: base.conf
production/sfbay/experiments/tryout/: non_pruned.conf  pruned.conf
production/sfbay/r5/: osm.mapdb  osm.mapdb.p
production/siouxfalls/samples/15k/: households.xml
production/siouxfalls/samples/1k/: households.xml
src/main/resources/: beam-template.conf  logback.xml
src/test/resources/: logback-test.xml
test/input/beamville/: beam.conf
test/input/beamville/calibration/: experiment.yml
test/input/beamville/r5/: osm.mapdb  osm.mapdb.p
test/input/beamville/test-data/: beamville.events.xml  beamville.realized.events.xml  urbansim.tar
test/input/common/: akka.conf  metrics.conf
test/input/equil-square/: equil-0.001k.conf
test/input/sf-light/: sf-light-0.5k.conf  sf-light-10k.conf  sf-light-1k.conf  sf-light-2.5k.conf  sf-light-25k.conf  sf-light-5k.conf  sf-light.conf  urbansim-100k.conf
test/input/sfbay/: urbansim.conf
test/input/sfbay/samples/: vehicleTypes.csv
test/input/sioux_faux/: sioux_faux-1k.conf  taz-centers.csv
test/input/sioux_faux/calibration/: benchmark.csv
test/input/sioux_faux/r5/: osm.mapdb  (+2 more)
test/input/siouxfalls/: households.xml  population.xml  populationAttributes.xml  siouxfalls.conf  taz-centers.csv  transitVehicles.xml  vehicleTypes.csv  vehicles.csv
(+148 files in other folders)
