runName=Fall-18-run4
beamBranch=saf/#377-beam_calibration_epic
beamCommit=f987f878a2e3acafd7e655b765ac5cf16f54a49a
# deployMode=config | experiment | execute
deployMode=config
#beamConfigs=production/application-sfbay/base16.conf
beamConfigs=production/application-sfbay/fall18-calib-run4.conf
beamExperiments=test/input/beamville/example-calibration/experiment.yml
executeClass=beam.sim.RunBeam
#executeArgs=['--config', 'production/application-sfbay/experimentsFall2018/fall18-calib-run1.conf']
beamBatch=true
shutdownWait=15
# shutdownBehaviour = stop | terminate
shutdownBehaviour=stop
s3Backup=true
maxRAM=300g
region=us-east-2

# m5.12xlarge (48/192)
# m5.24xlarge (96/384)
#m4.16xlarge (64/256)
#m4.10xlarge (40/160)
#c5.18xlarge (72/144)
instanceType=m5.24xlarge

# one or more ec2 instance ids to start, stop or terminate
#instanceIds=i-092f5fae50ec5d466,i-092f5fae50fh543k2

##### Examples of branch level configuration #####
#application-sfbay.configs=production/application-sfbay/base.conf
#master.configs=test/input/beamville/beam.conf

##### Defaults (Don't Change) #####
defaultBranch=master
defaultConfigs=test/input/beamville/beam.conf,test/input/sf-light/sf-light.conf
defaultExperiments=test/input/beamville/example-calibration/experiment.yml
defaultInstanceType=t2.small

#tail -f /var/log/cloud-init-output.log
#git rev-parse HEAD
